<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.personalfinance_v01.MainActivity">
    <item
        android:id="@+id/actionSettings"
        android:orderInCategory="1"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionExit"
        android:orderInCategory="99"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>
