<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/detailedDebtLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_toStartOf="@id/detailedDebtClosed"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailedDebtFromTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorExpense"
            android:textSize="@dimen/text_big"
            tools:text="Me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/to"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/detailedDebtToTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIncome"
            android:textSize="@dimen/text_big"
            tools:text="Joe" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailedDebtClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_big"
        tools:text="Open" />

    <ProgressBar
        android:id="@+id/detailedDebtProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedDebtLinearLayout"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/detailedDebtAmountsLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedDebtProgressBar"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/initialTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/initial"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedDebtInitialAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/initialTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="300" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/paidTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/paid"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedDebtPaidBackAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paidTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/remainingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/remaining"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedDebtRemainingAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remainingTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detailedDebtStartDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detailedDebtAmountsLinLay"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_small"
        android:visibility="invisible"
        tools:text="Start creationDate" />

    <TextView
        android:id="@+id/detailedDebtEndDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailedDebtStartDateTv"
        android:layout_alignBottom="@+id/detailedDebtStartDateTv"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_small"
        tools:text="Due creationDate" />

    <TextView
        android:id="@+id/detailedDebtRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedDebtEndDateTv"
        android:padding="4dp"
        android:textSize="@dimen/text_big"
        tools:text="Recommended: 250" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/detailedDebtExpLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailedDebtRecommended">


    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/detailedDebtEmptyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_data"
        android:textColor="@color/textPrimary"
        android:textSize="24sp" />

</RelativeLayout>