<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/fragmentExpenseCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spinnerBackground"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/fragmentExpenseMoneyAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/fragmentExpenseSignTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/fragmentExpenseMoneyAmountTV"
            android:text="-"
            android:textSize="48sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:background="@color/textPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentExpenseBtn1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentExpenseBtn4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentExpenseBtn7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentExpenseDelBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseBtn0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentExpenseCommaBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>