<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/fragmentIncomeCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spinnerBackground"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/fragmentIncomeMoneyAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/fragmentIncomeSignTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/fragmentIncomeMoneyAmountTV"
            android:text="+"
            android:textSize="48sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:background="@color/textPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentIncomeBtn1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentIncomeBtn4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentIncomeBtn7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentIncomeDelBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeBtn0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/fragmentIncomeCommaBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorExpIncomeBtn"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>