<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/detailedGoalNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_big"
        tools:text="New house" />

    <ProgressBar
        android:id="@+id/detailedGoalProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedGoalNameTv"
        android:padding="8dp"
        android:progress="30" />

    <LinearLayout
        android:id="@+id/detailedGoalAmountsLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedGoalProgressBar"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/initialTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/goalAmount"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedGoalAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/initialTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="300" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/paidTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/saved"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedGoalSavedAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paidTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/remainingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/remaining"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/detailedGoalRemainingAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remainingTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detailedGoalTargetDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/detailedGoalAmountsLinLay"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="@dimen/text_small"
        tools:text="Target creationDate" />

    <TextView
        android:id="@+id/detailedGoalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/detailedGoalNameTv"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_big"
        tools:text="Ongoing" />

    <TextView
        android:id="@+id/detailedGoalRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedGoalTargetDateTv"
        android:padding="4dp"
        android:textSize="@dimen/text_big"
        android:visibility="gone"
        tools:text="Recommended: 250" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/detailedGoalExpLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailedGoalRecommended">


    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/detailedGoalEmptyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_data"
        android:textColor="@color/textPrimary"
        android:textSize="24sp" />

</RelativeLayout>