<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/itemGoalNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_big"
        tools:text="New house" />

    <ProgressBar
        android:id="@+id/itemGoalProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemGoalNameTv"
        android:padding="8dp"
        android:progress="30" />

    <LinearLayout
        android:id="@+id/itemDebtAmountsLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemGoalProgressBar"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/initialTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/goalAmount"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/itemGoalAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/initialTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="300" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/paidTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/saved"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/itemGoalSavedAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paidTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/remainingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/remaining"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/itemGoalRemainingAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remainingTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                tools:text="200" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/itemGoalTargetDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/itemDebtAmountsLinLay"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="@dimen/text_small"
        tools:text="Target creationDate" />

    <TextView
        android:id="@+id/itemGoalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/itemGoalNameTv"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_big"
        tools:text="Ongoing" />

</RelativeLayout>