<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/itemGoalNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/debt_text_big"
        tools:text="New house" />

    <ProgressBar
        android:id="@+id/itemGoalProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemGoalNameTv"
        android:padding="8dp" />

    <TextView
        android:id="@+id/itemGoalAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/itemGoalProgressBar"
        android:padding="4dp"
        android:textSize="@dimen/debt_text_small"
        tools:text="Goal: 3000" />

    <TextView
        android:id="@+id/itemGoalSavedAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/itemGoalAmountTv"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:textSize="@dimen/debt_text_small"
        tools:text="Saved: 2000" />

    <TextView
        android:id="@+id/itemGoalRemainingAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/itemGoalAmountTv"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:textSize="@dimen/debt_text_small"
        tools:text="Remaining: 1000" />


    <TextView
        android:id="@+id/itemGoalTargetDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/itemGoalSavedAmountTv"
        android:padding="4dp"
        android:textSize="@dimen/debt_text_small"
        android:layout_marginTop="8dp"
        tools:text="Target creationDate" />

    <TextView
        android:id="@+id/itemGoalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/itemGoalNameTv"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/debt_text_big"
        tools:text="Ongoing" />

</RelativeLayout>